Background\ ColorR=0.25098
Background\ ColorG=0.25098
Background\ ColorB=0.25098
Fixed\ Frame=/map
Target\ Frame=/map
Grid.Alpha=0.4
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=0
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=1
Laser\ Scan..AxisMin\ Value=-1
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Mid\ Virtual\ Scan.Alpha=1
Mid\ Virtual\ Scan.Billboard\ Size=0.01
Mid\ Virtual\ Scan.Color\ Transformer=Flat Color
Mid\ Virtual\ Scan.Decay\ Time=100
Mid\ Virtual\ Scan.Enabled=0
Mid\ Virtual\ Scan.Position\ Transformer=XYZ
Mid\ Virtual\ Scan.Selectable=1
Mid\ Virtual\ Scan.Style=0
Mid\ Virtual\ Scan.Topic=/splitter/mvs
Mid\ Virtual\ Scan..AxisAutocompute\ Value\ Bounds=1
Mid\ Virtual\ Scan..AxisAxis=2
Mid\ Virtual\ Scan..AxisMax\ Value=10
Mid\ Virtual\ Scan..AxisMin\ Value=-10
Mid\ Virtual\ Scan..AxisUse\ Fixed\ Frame=1
Mid\ Virtual\ Scan..Flat\ ColorColorR=0.00392157
Mid\ Virtual\ Scan..Flat\ ColorColorG=1
Mid\ Virtual\ Scan..Flat\ ColorColorB=0
Mid\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Mid\ Virtual\ Scan..IntensityChannel\ Name=intensity
Mid\ Virtual\ Scan..IntensityMax\ ColorR=1
Mid\ Virtual\ Scan..IntensityMax\ ColorG=1
Mid\ Virtual\ Scan..IntensityMax\ ColorB=1
Mid\ Virtual\ Scan..IntensityMax\ Intensity=4096
Mid\ Virtual\ Scan..IntensityMin\ ColorR=0
Mid\ Virtual\ Scan..IntensityMin\ ColorG=0
Mid\ Virtual\ Scan..IntensityMin\ ColorB=0
Mid\ Virtual\ Scan..IntensityMin\ Intensity=0
Mid\ Virtual\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Path.Alpha=0.5
Path.ColorR=1
Path.ColorG=0
Path.ColorB=0.0313726
Path.Enabled=1
Path.Topic=/trajectory
Point\ Cloud.Alpha=0.1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Axis
Point\ Cloud.Decay\ Time=10
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/slam_cloud
Point\ Cloud..AxisAutocompute\ Value\ Bounds=0
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=2
Point\ Cloud..AxisMin\ Value=-2
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Pose.Axes\ Length=2
Pose.Axes\ Radius=0.3
Pose.Enabled=1
Pose.Shape=1
Pose.Topic=/slam_out_pose
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=19.0162 -15.3603 56.3117 -17.0338 -0.0548246 0.704978 0.704978 0.0548245
Property\ Grid\ State=selection=Robot Model.Enabled;expanded=.Global Options,TF.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Mid Virtual Scan.Enabled.Mid Virtual Scan.StatusTopStatus,Grid.Enabled.Grid.StatusTopStatus,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Point Cloud.Enabled.Point Cloud.StatusTopStatus;scrollpos=0,0;splitterpos=336,689;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Mid Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display8]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
